# Physics-Simulator

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_book.xml  ic_calculator.xml  ic_calculator_white.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calculator.xml  activity_chapter.xml  activity_constant.xml  activity_content.xml  activity_converter.xml  activity_example.xml  activity_lesson.xml  activity_lessons.xml  activity_sub_lessons.xml  activity_values.xml  activity_velocity.xml  app_bar_lessons.xml  content_calculator.xml  content_chapter.xml  content_constant.xml  content_content.xml  content_converter.xml  content_example.xml  content_lesson.xml  content_lessons.xml  content_sub_lessons.xml  content_values.xml  content_velocity.xml  dialog_change_constant.xml  dialog_font_size.xml  dialog_unit_conversion.xml  fragment_acceleration_lesson.xml  fragment_calculator.xml  fragment_free_fall.xml  fragment_values.xml  fragment_values_calculator.xml  fragment_values_lesson.xml  fragment_velocity.xml  fragment_velocity_calculator.xml  list_item_chapter_lesson.xml  list_item_constant.xml  list_item_lesson.xml  nav_header_chapter.xml  nav_header_lessons.xml
app/src/main/res/menu/: activity_chapters_drawer.xml  activity_lessons_drawer.xml  menu_calc.xml  menu_calculator.xml  menu_content.xml  menu_converter.xml  menu_example.xml  menu_values.xml  menu_velocity.xml
app/src/main/res/raw/: audio_lesson_acceleration.m4a  audio_lesson_centripetal_and_centrifugal_forces.m4a  (+17 more)
(+57 files in other folders)
