<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ps.physicssimulator.ContentActivity">

    <item
        android:id="@+id/action_font_size"
        android:orderInCategory="100"
        android:title="Font Size"
        android:icon="@drawable/ic_font"
        app:showAsAction="collapseActionView|ifRoom" >
    </item>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_find_in_page_white"
        app:showAsAction="collapseActionView|ifRoom" >
    </item>

    <item
        android:id="@+id/action_calc"
        android:orderInCategory="100"
        android:icon="@drawable/ic_calculator_white"
        android:title="Go to Calculator"
        app:showAsAction="always" >
    </item>
</menu>
