<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:auto="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/scroll_calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:text="Chapter"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12dp"/>

                <Spinner
                    android:layout_weight="0.95"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/spinner_chapters"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:text="Lesson"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12dp"/>

                <Spinner
                    android:layout_weight="0.95"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/spinner_lessons"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:text="Formula"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12dp"/>

                <Spinner
                    android:layout_weight="0.95"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/spinner_formula" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:text="Variable"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12dp"/>

                <Spinner
                    android:layout_weight="0.95"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/spinner_variable" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="?android:horizontalDivider"
            android:text="Main Formula"/>

        <io.github.kexanie.library.MathView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:engine="KaTeX"
            android:id="@+id/text_main_formula"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="?android:horizontalDivider"
            android:text="Transposed Formula"/>


        <io.github.kexanie.library.MathView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:engine="KaTeX"
            android:id="@+id/text_formula"/>


        <TextView
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            style="?android:horizontalDivider"
            android:text="Variables"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:id="@+id/input_container"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_input">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:text="Input Fields"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:text="Converted Value"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="1">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Convert Final unit to : "/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="0.05"
                    android:text="Final Unit"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12dp"
                    android:layout_height="0dp"/>

                <Spinner
                    android:layout_weight="0.95"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/spinner_unit_final"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        <!--</LinearLayout>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Calculate"
            android:enabled="false"
            android:id="@+id/button_calculate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="?android:horizontalDivider"
            android:id="@+id/text_constants_label"
            android:visibility="gone"
            android:text="Constants"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/const_container"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_change_constants"
            android:text="Change Constants"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="?android:horizontalDivider"
            android:text="Solution"/>

        <io.github.kexanie.library.MathView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:engine="MathJax"
            android:id="@+id/text_substitute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/steps_container">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="?android:horizontalDivider"
            android:text="Conversion"
            android:visibility="gone"
            android:id="@+id/text_conversion_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/steps_container_conversion">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            style="?android:horizontalDivider"
            android:text="Final Answer"
            android:visibility="gone"
            android:id="@+id/text_final_label"/>

        <io.github.kexanie.library.MathView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:engine="KaTeX"
            android:id="@+id/text_final_answer"/>


    </LinearLayout>

</ScrollView>
